<html>
<head><title>HELLO WORLD</title>
</head>
<body background="images/plane.jpg">
<br>
<br>

  <table border="0" width="100%" cellpadding="0" cellspacing="0" background="H:\imgphotos\plane.jpg">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="1">
                               
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td align="center" valign="top">
<br>
<br>
 <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="darkblue">
                               <tr>
                                   <td width="30%">
                                       <form bgcolor="darkcyan" align="center">
<font face="ALGERIAN" size="20" color="white"> Create Your New Account</font>
                                <hr width="70" color="pink">
<br>
<br>
<h2><font face="Bahnschrift" color="white">

<lable> ENTER USERNAME :</lable>
<input type="text">
<br><br><br>
<lable> ENTER EMAIL ID :</lable>
<input type="email">
<br>
<br>
<br> 
<lable> ENTER PASSWORD : </lable>
password should be alteast 8 characters
<input type="password">
<br>
<br>
<br> 

<lable> ENTER CONFIRM PASSWORD : </lable>
<input type="password">
<br>
<br>
<br> 
<div><pre>
<button type="RESET" bgcolor="black"><font face="arial" size="4" color="darkslategray">RESET</font></button>			<a href="registration.html"><FONT color="red" size="8"> NEXT</font></a>

<h3> If you already have a account please do log in </h3>
<a href="log_in.html"><FONT color="red" size="8"> LOG IN</font></a>


</pre>
</div>				
                                   </td>
                            </tr>
                           </table>
</body>
</html>



